POST http://localhost:8080/api/user/register
Content-Type: application/json

{
    "username": "admin",
    "name" : "Administrator",
    "password": "admin",
    "role": 0
}

###
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

###
GET http://localhost:8080/api/user/get/61879f8652370cd0a5f73e76

###
POST http://localhost:8080/api/user/edit/61879f8652370cd0a5f73e76
Content-Type: application/json

{
    "name": "Admin",
    "email": "admin@admin.com",
    "about": "System Admin",
    "cookpadId": "admin",
    "address": "System",
    "avatar": ""
}

###
POST http://localhost:8080/api/recipe/createRecipe/61879f8652370cd0a5f73e76
Content-Type: application/json

{
    "title": "Ga chien nuoc mam",
    "description": "Ga chien rat la ngon",
    "origin": "Vietnam",
    "serves": 2,
    "cookTime": 150,
    "category": "Am thuc",
    "ingredients": [{
        "name": "500kg muoi"
    }],
    "steps": [{
        "name": "Luoc ga",
        "picture": "hihi luoc ga"
    },
    {
        "name": "Chat ga",
        "picture": "hihi chat ga"
    }
    ]
}

###
GET http://localhost:8080/api/recipe/getAllRecipes

###
GET http://localhost:8080/api/recipe/getRecipe/61879f8652370cd0a5f73e76

###
POST http://localhost:8080/api/recipe/editRecipeLike/61cefab66fa3b1c2f4c64813?like_num=3

###
POST http://localhost:8080/api/recipe/editRecipeClap/61cefab66fa3b1c2f4c64813?clap_num=4

###
POST http://localhost:8080/api/recipe/editRecipeHeart/61cefab66fa3b1c2f4c64813?heart_num=5

###
GET http://localhost:8080/api/recipe/getAllCategories
###

POST http://localhost:8080/api/recipe/createCategory
Content-Type: application/json

{
    "name": "Đồ Chua Ngày Tết",
    "categoryLst":[
            {
                "title": "tỏi ớt ngâm",
                "image": "toiot/img",
                "recipeLst": ["61a4f859c609faeb782addb6"]
            },
            {
                "title": "dưa chua",
                "image": "duachua/img",
                "recipeLst": ["61a4f859c609faeb782addb6"]
            }
        ]
}

###
POST http://localhost:8080/api/recipe/search
Content-Type: application/json

{
    "payload": "gỏi"
}

###
GET http://localhost:8080/api/recipe/getAllCategories

###
GET http://localhost:8080/api/recipe/getCart?userId=61879f8652370cd0a5f73e76  

###
POST http://localhost:8080/api/recipe/updateCart?userId=61879f8652370cd0a5f73e76
Content-Type: application/json

{
    "recipes": ["61e3b5a285374ee7d655d12f"]
}