<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surfaceColorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surfaceColorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.paulbaker.library.widget.PBButton
            android:id="@+id/user_button_CapNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_button_common"
            android:enabled="false"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@string/update"
            android:textColor="@color/textColorPrimary"
            tools:layout_editor_absoluteX="322dp"
            tools:layout_editor_absoluteY="2dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/user_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:background="@color/surfaceColorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_AnhNguoiDung"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnCamera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_camera"
                app:layout_constraintStart_toStartOf="@+id/user_AnhNguoiDung"
                app:layout_constraintTop_toTopOf="@+id/user_AnhNguoiDung"
                app:layout_constraintBottom_toBottomOf="@+id/user_AnhNguoiDung"
                app:layout_constraintEnd_toEndOf="@+id/user_AnhNguoiDung"/>

            <TextView
                android:id="@+id/user_text_TenNguoiDung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/user_name"
                android:textColor="@color/textColorPrimary"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/user_AnhNguoiDung"
                app:layout_constraintTop_toTopOf="@+id/user_AnhNguoiDung" />

            <TextView
                android:id="@+id/user_text_CookPadId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cookpad_id"
                android:textColor="@color/textColorSecond"
                app:layout_constraintStart_toStartOf="@+id/user_text_TenNguoiDung"
                app:layout_constraintTop_toBottomOf="@+id/user_text_TenNguoiDung" />

            <EditText
                android:id="@+id/user_TenNguoiDung_CoTheNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/orange500"
                android:inputType="textPersonName"
                android:hint="@string/user_name"
                android:textColor="@color/textColorSecond"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_text_Ten" />

            <EditText
                android:id="@+id/user_ID_CoTheNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/orange500"
                android:hint="@string/id_user"
                android:inputType="textPersonName"
                android:textColor="@color/textColorSecond"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_text_ID" />

            <EditText
                android:id="@+id/user_mail_CoTheNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/orange500"
                android:hint="Email người dùng"
                android:inputType="textPersonName"
                android:textColor="@color/textColorSecond"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_text_mail" />


            <TextView
                android:id="@+id/user_text_Ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Tên"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_AnhNguoiDung" />

            <TextView
                android:id="@+id/user_text_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="ID Mạng xã hội"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_TenNguoiDung_CoTheNhap" />

            <TextView
                android:id="@+id/user_text_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_ID_CoTheNhap" />

            <TextView
                android:id="@+id/user_text_Role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/address"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_mail_CoTheNhap" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/orange500"
                android:hint="@string/from"
                android:inputType="textPersonName"
                android:textColor="@color/textColorSecond"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_text_Role" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/titleAbout"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtAddress" />

            <EditText
                android:id="@+id/edtAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/orange500"
                android:hint="@string/about"
                android:inputType="textPersonName"
                android:textColor="@color/textColorSecond"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAbout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>