<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/create_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/create_detail_button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back" />

                <ImageView
                    android:id="@+id/create_detail_button_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_options" />

                <TextView
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Lên Sóng"
                    android:background="@drawable/background_button_post"
                    android:textAllCaps="false"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Lưu"
                    android:textColor="@color/orange500"
                    android:background="@drawable/background_button_common"
                    android:textAllCaps="false"
                    android:layout_marginEnd="8dp"/>

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/create_ThemAnhMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_recipe_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_detail_toolbar" />

            <EditText
                android:id="@+id/create_ThemTenMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_ground_item"
                android:hint="Tên món:"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_ThemAnhMonAn"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/create_ThemMoTaMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_ground_item"
                android:hint="Mô tả món"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_ThemTenMonAn"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/create_text_KhauPhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:text="Khẩu phần"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_ThemMoTaMonAn" />

            <EditText
                android:id="@+id/create_ThemKhauPhan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_ground_item"
                android:hint="Số lượng người"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/create_text_KhauPhan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/create_text_KhauPhan"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/create_text_ThoiGianNau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="36dp"
                android:text="Thời gian nấu"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_text_KhauPhan" />

            <EditText
                android:id="@+id/create_ThemThoiGianNau"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:background="@drawable/back_ground_item"
                app:layout_constraintBottom_toBottomOf="@+id/create_text_ThoiGianNau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/create_text_ThoiGianNau"
                tools:ignore="TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/create_text_NguyenLieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="36dp"
                android:text="Nguyên liệu"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_text_ThoiGianNau" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvNguyenLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/create_text_NguyenLieu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="3"/>

            <Button
                android:id="@+id/create_button_ThemNguyenLieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_button_login"
                android:text="+ Nguyên Liệu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvNguyenLieu" />

            <TextView
                android:id="@+id/create_text_Step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="Các bước thực hiện"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_button_ThemNguyenLieu" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCachLam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/create_text_Step"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="3"/>

            <Button
                android:id="@+id/create_button_Themstep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_button_login"
                android:text="+ Bước"
                app:layout_constraintTop_toBottomOf="@+id/rcvCachLam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>