<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surfaceColorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/create_detail_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/create_detail_button_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_options" />

        <com.paulbaker.library.widget.PBButton
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/background_button_post"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Lên Sóng"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/create_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_detail_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/surfaceColorPrimary">

            <ImageView
                android:id="@+id/create_detail_ThemAnhMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_recipe_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_camera_medium"
                app:layout_constraintBottom_toBottomOf="@+id/create_detail_ThemAnhMonAn"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvRepresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng hình đại diện món ăn"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imgCamera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toEndOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/imgCamera" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <EditText
                android:id="@+id/create_detail_ThemTenMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_ground_item"
                android:hint="Tên món:"
                android:textColor="@color/textColorPrimary"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:textColorHint="@color/textColorSecond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_detail_ThemAnhMonAn"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/create_detail_ThemMoTaMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_ground_item"
                android:hint="Mô tả món"
                android:textColor="@color/textColorPrimary"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:textColorHint="@color/textColorSecond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_detail_ThemTenMonAn"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/create_detail_text_KhauPhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="Khẩu phần"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_detail_ThemMoTaMonAn" />

            <EditText
                android:id="@+id/edtCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_ground_item"
                android:hint="2 người"
                android:inputType="number"
                android:textColor="@color/textColorPrimary"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:textColorHint="@color/textColorSecond"
                app:layout_constraintBottom_toBottomOf="@+id/create_detail_text_KhauPhan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/create_detail_text_KhauPhan"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/create_detail_text_ThoiGianNau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="Thời gian nấu"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_detail_text_KhauPhan" />

            <EditText
                android:id="@+id/edtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_ground_item"
                android:hint="1 tiếng 30 phút"
                android:inputType="number"
                android:textColor="@color/textColorPrimary"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:textColorHint="@color/textColorSecond"
                app:layout_constraintBottom_toBottomOf="@+id/create_detail_text_ThoiGianNau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/create_detail_text_ThoiGianNau"
                tools:ignore="TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/tvMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="Nguyên Liệu"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_detail_text_ThoiGianNau" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvAddMaterial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMaterial"
                tools:itemCount="3"
                tools:listitem="@layout/item_create_material"/>

            <TextView
                android:id="@+id/btnAddMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="8dp"
                android:textSize="20sp"
                android:background="?selectableItemBackground"
                android:text="+  Nguyên Liệu"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvAddMaterial" />


            <View
                android:id="@+id/lineSpace"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/back_ground_item"
                app:layout_constraintTop_toBottomOf="@+id/btnAddMaterial" />

            <TextView
                android:id="@+id/tvCreateStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Các bước thực hiện"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineSpace" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCachLam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCreateStep"
                tools:itemCount="3"
                tools:listitem="@layout/item_create_step"/>

            <TextView
                android:id="@+id/btnAddStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="?selectableItemBackground"
                android:text="+  Bước"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="8dp"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvCachLam" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>