<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surfaceColorPrimary"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/btnMoveMaterial"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_move_material"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtInputMaterial"
        app:layout_constraintBottom_toBottomOf="@+id/edtInputMaterial"/>

    <EditText
        android:id="@+id/edtInputMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back_ground_item"
        android:hint="Nhập Nguyên Liệu"
        android:textColor="@color/textColorPrimary"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textColorHint="@color/textColorSecond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/btnMoveMaterial"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/btnOptionsMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:src="@drawable/ic_options"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/edtInputMaterial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/edtInputMaterial" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>