<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_food_AnhDaiDienMonAn"
        android:layout_width="0dp"
        android:layout_height="268dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_food_TenNguoiDang"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_food_TenNguoiDang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ten Nguoi Dang"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_food_TenMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Mon An"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_food_AnhDaiDienMonAn"
        app:layout_constraintVertical_bias="0.169" />

    <ImageView
        android:id="@+id/Item_food_button_Like"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_food_TenMonAn"
        app:layout_constraintVertical_bias="0.485"
        app:srcCompat="@drawable/ic_like" />

    <ImageView
        android:id="@+id/item_food_button_DisLike"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/item_food_text_SoLuongLike"
        app:layout_constraintTop_toBottomOf="@+id/item_food_TenMonAn"
        app:layout_constraintVertical_bias="0.487"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/item_food_text_SoLuongLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="SoLuongLike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Item_food_button_Like"
        app:layout_constraintTop_toBottomOf="@+id/item_food_TenMonAn"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/item_food_text_SoLuongDisLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="SoLuongDisLike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_food_button_DisLike"
        app:layout_constraintTop_toBottomOf="@+id/item_food_TenMonAn"
        app:layout_constraintVertical_bias="0.487" />

</androidx.constraintlayout.widget.ConstraintLayout>