<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surfaceColorPrimary">

    <ImageView
        android:id="@+id/item_food_AnhDaiDienMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="?selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/img_recipe_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_food_TenNguoiDang" />

    <TextView
        android:id="@+id/item_food_TenNguoiDang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Ten Nguoi Dang"
        android:textSize="24sp"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_food_TenMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Ten Mon An"
        android:textSize="24sp"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_food_AnhDaiDienMonAn" />

    <ImageView
        android:id="@+id/item_food_button_Like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_food_TenMonAn" />

    <ImageView
        android:id="@+id/item_food_button_DisLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@android:drawable/ic_delete"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/item_food_text_SoLuongLike"
        app:layout_constraintStart_toEndOf="@+id/item_food_text_SoLuongLike"
        app:layout_constraintTop_toTopOf="@+id/item_food_text_SoLuongLike" />

    <TextView
        android:id="@+id/item_food_text_SoLuongLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="SoLuongLike"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/item_food_button_Like"
        app:layout_constraintStart_toEndOf="@+id/item_food_button_Like"
        app:layout_constraintTop_toTopOf="@+id/item_food_button_Like" />

    <TextView
        android:id="@+id/item_food_text_SoLuongDisLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="SoLuongDisLike"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/item_food_button_DisLike"
        app:layout_constraintStart_toEndOf="@+id/item_food_button_DisLike"
        app:layout_constraintTop_toTopOf="@+id/item_food_button_DisLike" />

</androidx.constraintlayout.widget.ConstraintLayout>