<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surfaceColorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/post_toolbar_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp" />
        <ImageView
            android:id="@+id/post_toolbar_button_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/post_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_toolbar"
        tools:layout_editor_absoluteX="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/surfaceColorPrimary">

            <ImageView
                android:id="@+id/post_AnhMonAn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_recipe_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_test_TenMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Tên Món Ăn"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_AnhMonAn" />

            <ImageView
                android:id="@+id/post_AnhNguoiDang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:src="@color/orange500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_test_TenMonAn" />

            <TextView
                android:id="@+id/post_text_TenNguoiDang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Tên người dùng"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/post_AnhNguoiDang"
                app:layout_constraintTop_toTopOf="@+id/post_AnhNguoiDang" />

            <TextView
                android:id="@+id/post_text_NguyenLieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Nguyên liệu"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_AnhNguoiDang" />

            <TextView
                android:id="@+id/post_text_Step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Cách làm"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvNguyenLieu" />

            <TextView
                android:id="@+id/post_text_Reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Reaction"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvStep" />

            <ImageView
                android:id="@+id/post_button_Like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="?selectableItemBackground"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:src="@drawable/ic_like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text_Reaction"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/post_button_DisLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="?selectableItemBackground"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:src="@android:drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@+id/post_button_Like"
                app:layout_constraintStart_toEndOf="@+id/post_button_Like"
                app:layout_constraintTop_toTopOf="@+id/post_button_Like"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/post_text_BinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Bình luận"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_button_Like" />

            <EditText
                android:id="@+id/post_NhapBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_button_post"
                android:ems="10"
                android:hint="Nhập Bình Luận"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:textColorHint="@color/textColorSecond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text_BinhLuan"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/post_text_XemThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Xem thêm"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvBinhLuan" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_NhapBinhLuan"
                tools:itemCount="3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvNguyenLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text_NguyenLieu"
                tools:itemCount="3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text_Step"
                tools:itemCount="3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvXemThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text_XemThem"
                tools:itemCount="3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>