<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/post_AnhMonAn"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/post_test_TenMonAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tên Món Ăn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_AnhMonAn" />

    <ImageView
        android:id="@+id/post_AnhNguoiDang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/post_text_TenNguoiDang"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_test_TenMonAn"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/post_text_TenNguoiDang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="220dp"
        android:text="Tên người dùng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_test_TenMonAn" />

    <TextView
        android:id="@+id/post_test_NguyenLieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nguyên liệu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_AnhNguoiDang" />

    <TextView
        android:id="@+id/post_text_Step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cách làm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_text_NguyenLieuTuDB" />

    <TextView
        android:id="@+id/post_text_Reaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_text_StepTuDB" />

    <Button
        android:id="@+id/post_button_Like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_like"
        app:layout_constraintEnd_toStartOf="@+id/post_button_DisLike"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_text_Reaction"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/post_button_DisLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="192dp"
        android:background="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_text_Reaction"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/post_text_BinhLuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bình luận"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_button_Like" />

    <EditText
        android:id="@+id/post_NhapBinhLuan"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nhập Bình Luận"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_text_BinhLuan" />

    <TextView
        android:id="@+id/post_text_XemThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Xem thêm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_NhapBinhLuan" />

    <TextView
        android:id="@+id/post_text_NguyenLieuTuDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỗ này là các nguyên liệu, đồ từ db ra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_test_NguyenLieu" />

    <TextView
        android:id="@+id/post_text_StepTuDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỗ này là các bước, đổ từ db ra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_text_Step" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/post_button_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/post_AnhMonAn"
        app:layout_constraintStart_toStartOf="@+id/post_toolbar"
        app:layout_constraintTop_toTopOf="@+id/post_toolbar"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/post_button_addcart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_add_shopping_cart_24"
        app:layout_constraintBottom_toTopOf="@+id/post_AnhMonAn"
        app:layout_constraintEnd_toEndOf="@+id/post_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>